{
  "title": "Cyn",
  "url": "https://cyn.armaldio.xyz",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "electronforconstruct/documentation",
  "defaultBranch": "master",
  "twitter": "@armaldio"
}
